<!DOCTYPE html>
<html>

<head>
  <title>Trantor</title>
  <meta charset="UTF-8" />
  <style type="text/css">
    body {
      font-family: "IBM Plex Sans", "Helvetica Neue", Arial, sans-serif;
    }

    bx-header,
    bx-header-menu-button,
    bx-header-name,
    bx-header-nav,
    bx-header-nav-item,
    bx-header-menu,
    bx-header-menu-item,
    bx-tile {
      visibility: hidden;
    }

    bx-header:defined,
    bx-header-menu-button:defined,
    bx-header-name:defined,
    bx-header-nav:defined,
    bx-header-nav-item:defined,
    bx-header-menu:defined,
    bx-header-menu-item:defined,
    bx-tile:defined {
      visibility: inherit;
    }

    .side-by-side {
      margin-top: 4rem;
      display: grid;
      grid-template-columns: fit-content(100%) fit-content(100%) fit-content(100%);
      gap: 1rem;
    }
  </style>
</head>

<body>

  <bx-header aria-label="IBM Platform Name">
    <bx-header-name href="javascript:void 0" prefix="Frectonz's">[TRANTOR]</bx-header-name>
  </bx-header>



  <main class="side-by-side">
    <bx-tile>
      <h3>Visitors</h3>
      <h1>{{ visitors }}</h1>
    </bx-tile>

    <bx-tile color-scheme="g100">
      <h3>Sessions</h3>
      <h1>{{ sessions }}</h1>
    </bx-tile>

    <bx-tile color-scheme="g100">
      <h3>Sources</h3>
      <h1>{{ sources }}</h1>
    </bx-tile>
  </main>

  <script type="module" src="https://1.www.s81c.com/common/carbon/web-components/tag/latest/tile.min.js"></script>
  <script type="module" src="https://1.www.s81c.com/common/carbon/web-components/tag/latest/ui-shell.min.js"></script>
</body>

</html>